{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JPIDatabase": "Server=jpi-dbserver.mysql.database.azure.com;Database=jpi;uid=jpi_root;password=LDhAw9RfvKeJ4BA;SslMode=Required;",
    "local": "Server=localhost;uid=root;password=admin1234;Database=csharp;"
  },
  "AllowedHosts": "*"
}
